# taskmanager

LR-Workspace/: .blade.properties
LR-Workspace/modules/TaskManager-portlet/: bnd.bnd  build.gradle
LR-Workspace/modules/TaskManager-portlet/src/main/java/taskmanager/portlet/constants/: TaskManagerConstants.java  TaskManagerPortletKeys.java
LR-Workspace/modules/TaskManager-portlet/src/main/java/taskmanager/portlet/portlet/: TaskManagerPortlet.java  TaskManagerUtil.java
LR-Workspace/modules/TaskManager-portlet/src/main/resources/content/: Language.properties  Language_es.properties
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/: bnd.bnd  build.gradle  service.xml
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/java/taskmanager/services/model/impl/: TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/java/taskmanager/services/service/base/: TaskLocalServiceBaseImpl.java
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/java/taskmanager/services/service/impl/: TaskLocalServiceImpl.java
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/java/taskmanager/services/service/persistence/impl/: TaskFinderBaseImpl.java  TaskFinderImpl.java  TaskPersistenceImpl.java
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/resources/: service.properties
LR-Workspace/modules/TaskManager-services/TaskManager-services-service/src/main/resources/custom-sql/: default.xml
LR-Workspace/modules/test-portlet/: bnd.bnd
liferay-workspace/: .blade.properties
liferay-workspace/modules/taskmanager-services/taskmanager-services-service/: bnd.bnd  build.gradle  service.xml
(+20 files in other folders)
