dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:TaskManager-services:TaskManager-services-api")
	compileOnly project(":modules:TaskManager-services:TaskManager-services-service")
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}